import AppHeader from "#/molecules/header/header.jsx";
import PageTitle from "#/atoms/texts/PageTitle.jsx";
import RegionsNavigation from "#/molecules/navigation/regions-navigation.jsx";
import AppFooter from "#/organisms/footer/footer.jsx";
import React from "react";
import './region.css';

export default function Economics() {
  return (
    <>
      <AppHeader anniversary={ false }/>
      <PageTitle title="Экономика Ингушетии"/>
      <div className="page-content__wrapper">
        <div className="page-content__content">
          <p>Становление Республики Ингушетия, как самостоятельного субъекта, начиная с 1992 года, совпало с периодом
            перехода Российской Федерации на рыночные отношения. Несмотря на все трудности, возникшие перед молодой
            республикой, руководству удалось добиться положительных результатов в различных направлениях экономической и
            социальной сферы.</p>
          <p>Инвесторы начали проявлять интерес к экономике Республики Ингушетия. И у нас есть все необходимое, чтобы
            добиться более высоких результатов. Богатая минерально-сырьевая база, благоприятные климатические условия,
            выгодное географическое положение.</p>
          <p>Ингушетия расположена на склонах Большого Кавказского хребта в зоне благоприятных климатических условий.
            Сырьевая база республики представлена месторождениями нефти и газа, мраморных известняков, доломитов,
            нерудных строительных материалов и кирпичных глин высокого качества, минеральных и родниковых вод. Важный
            природный ресурс Ингушетии-леса. Они занимают 140 тыс. га, в основном смешанные широколиственные, включающие
            ценные породы деревьев (бук, дуб, чинар и др.). Общий запас древесины составляет около 11 млн. м3. Почвы
            республики черноземные, плодородные. Климат континентальный. Природно-климатические условия благоприятны для
            развития сельского хозяйства. Республика располагает значительным гидроэнергетическим потенциалом, величина
            которого по предварительным расчетам составляет около 1,5 млрд. кВт/ч.</p>
          <div className="img">
            <img src="/img/6.png" alt="Экономика региона"/>
            <span className="small">Экономика региона</span>
          </div>
          <p>Базовой отраслью экономики Ингушетии является нефтедобыча. Разведанные промышленные запасы нефти составляют
            около 11 млн. тонн. Перспективы развития нефтекомплекса связаны с дальнейшей разведкой нефтяных
            месторождений и созданием нефтеперерабатывающих предприятий. Одной из важных отраслей республики является
            агропромышленный комплекс. Благоприятные климатические условия, плодородные почвы позволяют выращивать
            широкий ассортимент сельскохозяйственных культур, развивать животноводство. Значительные
            сельскохозяйственные ресурсы являются базой для пищевой промышленности.</p>
          <p>Происходящий в Ингушетии строительный бум способствует увеличению объемов производства промышленности
            строительных материалов, основанной на собственной значительной ресурсной базе. Активно ведется
            строительство новой столицы Ингушетии — города Магас.</p>
          <table>
            <thead>
            <tr>
              <th>Виды экономической деятельности</th>
              <th>2019 год</th>
              <th>2020 год</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>ВРП</td>
              <td>100,0</td>
              <td>100,0</td>
            </tr>
            <tr>
              <td>Сельское, лесное хозяйство, охота, рыболовство и рыбоводство</td>
              <td>2,7</td>
              <td>3,1</td>
            </tr>
            <tr>
              <td>Добыча полезных ископаемых</td>
              <td>0,2</td>
              <td>0,2</td>
            </tr>
            <tr>
              <td>Обрабатывающие производства</td>
              <td>18,5</td>
              <td>20,8</td>
            </tr>
            </tbody>
          </table>
          <p>Первостепенными задачами инвестиционной политики руководства республики являются снижение инвестиционных
            рисков, совершенствование системы правового регулирования по защите прав инвесторов, создание оптимальных
            условий для вложения отечественного и зарубежного капитала в приоритетные отрасли экономики за счет
            предоставления государственной поддержки по наиболее эффективным инвестиционным проектам.</p>
        </div>
        <div className="page-content__navigation">
          <RegionsNavigation/>
        </div>
      </div>
      <AppFooter/>
    </>
  )
}
